# edoc-integrated

./: README.md  pom.xml
src/main/java/com/bkav/edoc/service/center/: DynamicService.java
src/main/java/com/bkav/edoc/service/commonutil/: Checker.java  ErrorCommonUtil.java  XmlChecker.java  XmlGregorianCalendarUtil.java
src/main/java/com/bkav/edoc/service/database/: Test.java
src/main/java/com/bkav/edoc/service/database/dao/: EdocAttachmentDao.java  EdocDocumentDao.java  EdocDocumentDetailDao.java  EdocDynamicContactDao.java  EdocNotificationDao.java  EdocTraceDao.java  EdocTraceHeaderListDao.java  RootDao.java
src/main/java/com/bkav/edoc/service/database/daoimpl/: EdocAttachmentDaoImpl.java  EdocDocumentDaoImpl.java  EdocDocumentDetailDaoImpl.java  EdocDynamicContactDaoImpl.java  EdocNotificationDaoImpl.java  EdocPriorityDaoImpl.java  EdocTraceDaoImpl.java  EdocTraceHeaderDaoImpl.java  EdocTraceHeaderListDaoImpl.java  RootDaoImpl.java
src/main/java/com/bkav/edoc/service/database/entity/: EdocAttachment.java  EdocDocument.java  EdocDocumentDetail.java  EdocDynamicContact.java  EdocNotification.java  EdocPriority.java  EdocTrace.java  EdocTraceHeader.java  EdocTraceHeaderList.java
src/main/java/com/bkav/edoc/service/database/services/: EdocAttachmentService.java  EdocDocumentDetailService.java  EdocDocumentService.java  EdocDynamicContactService.java  EdocNotificationService.java  EdocTraceHeaderListService.java  EdocTraceService.java
src/main/java/com/bkav/edoc/service/database/util/: HibernateUtil.java
src/main/java/com/bkav/edoc/service/entity/edxml/: Appendix.java  Appendixes.java  Attachment.java  AttachmentRef.java  Author.java  Body.java  Business.java  BusinessDocumentInfo.java  Bussiness.java  BussinessDocumentInfo.java  ChildOrganizationTree.java  Code.java  DocumentType.java  Envelope.java  Error.java  ErrorList.java  From.java  GetMessageRequest.java  GetOrganizationsResponse.java  GetPendingDocumentIDResponse.java  GetTraceResponse.java  GetTreeOrganizationsResponse.java  Header.java  Manifest.java  MessageHeader.java  MethodMapping.java  ObjectFactory.java  Organization.java  OrganizationTree.java  OtherInfo.java  PromulgationInfo.java  Receiver.java  Reference.java  ReplacementInfo.java  Report.java  ReportDocument.java  ReportRequest.java  ReportResponse.java  ResponseFor.java  SendMessageResponse.java  (+10 more)
src/main/java/com/bkav/edoc/service/entity/soapenv/: Body.java  Envelope.java  Header.java  package-info.java
src/main/java/com/bkav/edoc/service/kernel/bean/: AutoEscape.java  AutoEscapeBeanHandler.java  BeanLocator.java  BeanLocatorException.java  BeanProperties.java  BeanPropertiesUtil.java  BeanReference.java  ClassLoaderBeanHandler.java  ConstantsBeanFactory.java  ConstantsBeanFactoryUtil.java  ReadOnlyBeanHandler.java
src/main/java/com/bkav/edoc/service/kernel/io/: AnnotatedObjectInputStream.java  AnnotatedObjectOutputStream.java  BigEndianCodec.java  ByteArrayFileInputStream.java  Deserializer.java  DummyOutputStream.java  DummyWriter.java  OutputStreamWriter.java  PathHolder.java  ProtectedAnnotatedObjectInputStream.java  ProtectedObjectInputStream.java  ReaderInputStream.java  SerializationConstants.java  Serializer.java  WriterOutputStream.java
src/main/java/com/bkav/edoc/service/kernel/io/unsync/: UnsyncBufferedInputStream.java  UnsyncBufferedOutputStream.java  UnsyncBufferedReader.java  UnsyncBufferedWriter.java  UnsyncByteArrayInputStream.java  UnsyncByteArrayOutputStream.java  UnsyncCharArrayReader.java  UnsyncCharArrayWriter.java  UnsyncFilterInputStream.java  UnsyncFilterOutputStream.java  UnsyncPrintWriter.java  UnsyncStringReader.java  UnsyncStringWriter.java
src/main/java/com/bkav/edoc/service/kernel/language/: Language.java  LanguageConstants.java  LanguageUtil.java  LanguageValidator.java  LanguageWrapper.java  UnicodeLanguage.java  UnicodeLanguageUtil.java
src/main/java/com/bkav/edoc/service/kernel/reflect/: AnnotationLocator.java  ObjectGraphUtil.java  ReflectionUtil.java
src/main/java/com/bkav/edoc/service/kernel/string/: CharPool.java  StringBundler.java  StringPool.java  StringUtil.java
src/main/java/com/bkav/edoc/service/kernel/string/lang/: CentralizedThreadLocal.java  ClassLoaderPool.java  ClassResolverUtil.java  HashUtil.java  SafeClosable.java
src/main/java/com/bkav/edoc/service/kernel/util/: Accessor.java  ArrayUtil.java  Base64.java  BigDecimalUtil.java  CSVUtil.java  CalendarFactory.java  CalendarFactoryUtil.java  CalendarUtil.java  CharsetDecoderUtil.java  CharsetEncoderUtil.java  ClassUtil.java  ContentTypes.java  CookieUtil.java  DateFormatFactory.java  DateFormatFactoryUtil.java  DateUtil.java  EscapableObject.java  FastDateFormatFactory.java  FastDateFormatFactoryUtil.java  File.java  FileComparator.java  FileUtil.java  GetterUtil.java  Html.java  HtmlEscapableObject.java  HtmlUtil.java  InternetAddressUtil.java  ListUtil.java  LocaleThreadLocal.java  LocaleUtil.java  MapUtil.java  MimeTypes.java  MimeTypesUtil.java  ProtectedClassLoaderObjectInputStream.java  ServerDetector.java  SortedArrayList.java  StringEncoder.java  StringUtil.java  Time.java  TimeZoneComparator.java  (+4 more)
src/main/java/com/bkav/edoc/service/mineutil/: ArchiveMime.java  ArchiveUtil.java  AttachmentUtil.java  ExtractMime.java  Mapper.java  MimeUtil.java  RandomUtil.java  XmlUtil.java  XpathUtil.java
src/main/java/com/bkav/edoc/service/redis/: RedisKey.java  RedisUtil.java  Test.java
src/main/java/com/bkav/edoc/service/resource/: EdXmlConstant.java  SoapAction.java  StringPool.java  StringXpath.java
src/main/java/com/bkav/edoc/service/util/: AttachmentGlobalUtil.java  CommonUtil.java  EdXMLConfigKey.java  EdXMLConfigUtil.java  PropsUtil.java  ResponseUtil.java
src/main/resources/: config.properties  edoc.sql  edoc_1593160163.sql  edoc_backup.sql  hibernate.cfg.xml
src/main/resources/entity/: EdocAttachment.hbm.xml  EdocDocument.hbm.xml  EdocDocumentDetail.hbm.xml  EdocDynamicContact.hbm.xml  EdocNotification.hbm.xml  EdocPriority.hbm.xml  EdocTrace.hbm.xml  EdocTraceHeader.hbm.xml  EdocTraceHeaderList.hbm.xml
