#Hibernate config
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=123abc@A
hibernate.connection.url=jdbc:mysql://localhost:3306/edoc?useSSL=false&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.transaction.auto_close_session=false

#Enable Test and cache
eDoc.service.enable.test=false
eDoc.service.sendDocument.checkExist.enable = false
service.attachments.link.config=/attachment/-/edoc-attachment

#redis cached server
eDoc.service.redis.host=127.0.0.1
eDoc.service.redis.port=6379

#registry service address
edxml.attachment.dir=/opt/edoc/attachments


#check client time and server time - milisecond
#10 minute
eDoc.traceHeaderList.timestamp.range=600000000000