#Hibernate config
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=abcd1234
hibernate.connection.url=jdbc:mysql://localhost:3306/edoc
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.transaction.auto_close_session=false

#Enable Test and cache
eDoc.service.enable.test=false

#memcached server
eDoc.service.enable.memcached=true
eDoc.service.memcached.prefix=general
eDoc.service.memcached.address=127.0.0.1:11211

#registry service address
eDoc.service.registry.address=http://localhost:8082/endpoints/QueryResourceService.wsdl

edxml.attachment.dir=/home/baonq/workspace/edoc-service
eDoc.attachment.dir=D:\\Edoc\\edoc-service-brvt
eDoc.schema.dir=D:\\Edoc\\edoc-service-brvt\\config\\edXML.xsd
eDoc.service.config.dir=D:\\Edoc\\edoc-service-brvt\\config\\eDocServiceConfig.xml

#Setting to Database Notification server
jdbc.notification.driverClassName=com.mysql.jdbc.Driver
jdbc.notification.url=jdbc:mysql://localhost:3306/bDoc?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.notification.username=root
jdbc.notification.password=root

#check client time and server time - milisecond
#10 minute
eDoc.traceHeaderList.timestamp.range=600000000000